JWT_SECRET=random
SCOPED_JWT_SECRET=random2

QUERY_APP_PORT=8091
INDEXING_APP_PORT=8080
CONNECTOR_PORT=8090

LOG_LEVEL=debug

QUERY_BACKEND=http://localhost:8091
INDEXING_BACKEND=http://localhost:8080
CONNECTOR_BACKEND=http://localhost:8090
CONNECTOR_PUBLIC_BACKEND=

ARANGO_URL=http://localhost:8529
ARANGO_DB_NAME=es
ARANGO_USERNAME=root
ARANGO_PASSWORD=your_password

KAFKA_CLIENT_ID=
KAFKA_BROKERS=
KAFKA_GROUP_ID=

# Todo: Needs cleanup
REDIS_URL=redis://:hello123@localhost:6379
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

QDRANT_API_KEY=
QDRANT_HOST=localhost
QDRANT_GRPC_PORT=6334

ETCD_HOST=localhost
ETCD_USERNAME=
ETCD_PASSWORD=
ETCD_PORT=2379
ETCD_TLS_ENABLED=FALSE

AZURE_DOC_INTELLIGENCE_ENDPOINT=
AZURE_DOC_INTELLIGENCE_KEY=

AZURE_ENDPOINT=
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION='2024-11-20'
AZURE_API_KEY=
